VITE_SUPABASE_URL=https://hvfvadcadrlfcnqeyflc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZnZhZGNhZHJsZmNucWV5ZmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTQ3OTQsImV4cCI6MjA4MzI3MDc5NH0.lKX9u_f2pC6bjQzh7zGI9oG9gly5AjExHGNyEZKk0-g
